-- Initial BridgeBuddyServer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BridgeBuddyServer
version:             0.1.0.0
synopsis:            A JSON RPC Server for Bridge Buddy
homepage:            https://github.com/derekmcloughlin/BridgeBuddyServer
license:             Apache-2.0
license-file:        LICENSE
author:              Derek McLoughlin
maintainer:          derek.mcloughlin@gmail.com
copyright:           2014 Derek McLoughlin
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
    build-depends:       
        base >=4.6 && <4.7
        , mtl >=2.1 && <2.2
        , HUnit >=1.2 && <1.3
        , containers >=0.5 && <0.6
        , transformers >=0.3 && <0.4
        , bytestring >=0.10 && <0.11
        , random-shuffle >= 0.0.4
        , aeson >= 0.6.1.0
        , split >= 0.2.2
    default-language:
        Haskell2010
    exposed-modules:
        BridgeBuddy.Cards
        BridgeBuddy.CardsJson
        -- HASKELETON: New.Module
    ghc-options:        
        -Wall -fno-warn-orphans
    ghc-prof-options:
        -auto-all
        -prof
    hs-source-dirs:
        library

executable web_server
    main-is:             ScottyWebServer.hs   
    other-extensions:    OverloadedStrings
    build-depends:       base >=4.6 && <4.7
                         , BridgeBuddyServer
                         , mtl >=2.1 && <2.2
                         , containers >=0.5 && <0.6
                         , transformers >=0.3 && <0.4
                         , bytestring >=0.10 && <0.11
                         , hastache >= 0.6.0 
                         , wai-middleware-static >= 0.6.0
                         , wai-extra >= 3.0.0.1
                         , scotty >= 0.6.0
                         , scotty-hastache >= 0.2.1
                         , hbeanstalk >= 0.2.4
                         , aeson >= 0.6.1.0
    ghc-options:         -Wall -fno-warn-orphans 
    hs-source-dirs:      web
    default-language:    Haskell2010

executable populate_queue
    main-is:             populate_queue.hs   
    build-depends:       base >=4.6 && <4.7
                         , BridgeBuddyServer
                         , mtl >=2.1 && <2.2
                         , containers >=0.5 && <0.6
                         , bytestring >=0.10 && <0.11
                         , hbeanstalk >= 0.2.4
                         , random-shuffle >= 0.0.4
                         , aeson >= 0.6.1.0
    ghc-options:         -Wall -fno-warn-orphans 
    hs-source-dirs:      populate_queue
    default-language:    Haskell2010


executable bridge-buddy
    main-is:             Main.hs   
    build-depends:       base >=4.6 && <4.7
                         , BridgeBuddyServer
    ghc-options:         -Wall -fno-warn-orphans 
    hs-source-dirs:      bridge-buddy
    default-language:    Haskell2010

test-suite tests
    build-depends:      base >=4.6 && <4.7
                        , mtl >=2.1 && <2.2
                        , HUnit >=1.2 && <1.3
                        , containers >=0.5 && <0.6
                        , transformers >=0.3 && <0.4
                        , bytestring >=0.10 && <0.11
                        , random-shuffle >= 0.0.4
                        , aeson >= 0.6.1.0
                        , split >= 0.2.2
                        , BridgeBuddyServer
                        , test-framework
                        , test-framework-hunit
    default-language:   Haskell2010
    ghc-options:        -fhpc -fno-warn-orphans 
    hs-source-dirs:     test
                        , library
    main-is:            CardsTest.hs
    other-modules:      BridgeBuddy
    type:               exitcode-stdio-1.0


