-- Initial BridgeBuddyServer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BridgeBuddyServer
version:             0.1.0.0
synopsis:            A JSON RPC Server for Bridge Buddy
-- description:         
homepage:            https://github.com/derekmcloughlin/BridgeBuddyServer
license:             Apache-2.0
license-file:        LICENSE
author:              Derek McLoughlin
maintainer:          derek.mcloughlin@gmail.com
copyright:           2014 Derek McLoughlin
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable BridgeBuddyServer
  main-is:             ScottyWebServer.hs   
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7
                     , mtl >=2.1 && <2.2
                     , HUnit >=1.2 && <1.3
                     , containers >=0.5 && <0.6
                     , transformers >=0.3 && <0.4
                     , bytestring >=0.10 && <0.11
                     , scotty >= 0.6.0
                     , hbeanstalk >= 0.2.4
                     , random-shuffle >= 0.0.4
                     , aeson >= 0.6.1.0
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable populate_weighted_queue
  main-is:             populate_weighted_queue.hs   
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7
                     , mtl >=2.1 && <2.2
                     , HUnit >=1.2 && <1.3
                     , containers >=0.5 && <0.6
                     , transformers >=0.3 && <0.4
                     , bytestring >=0.10 && <0.11
                     , scotty >= 0.6.0
                     , hbeanstalk >= 0.2.4
                     , random-shuffle >= 0.0.4
                     , aeson >= 0.6.1.0
  -- hs-source-dirs:      
  default-language:    Haskell2010


executable BridgeBuddy
  main-is:             BridgeBuddy.hs   
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7
                     , mtl >=2.1 && <2.2
                     , HUnit >=1.2 && <1.3
                     , containers >=0.5 && <0.6
                     , transformers >=0.3 && <0.4
                     , bytestring >=0.10 && <0.11
                     , scotty >= 0.6.0
                     , hbeanstalk >= 0.2.4
                     , random-shuffle >= 0.0.4
                     , aeson >= 0.6.1.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
